<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Name Game - WillowTree</title>
<link rel="import" href="elements/person.html">
<link rel="import" href="elements/scoreboard.html">
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<header>
  <h1 id="page-heading">Who is...<br><span class="name"></span>?</h1>
</header>

<section id="response">
</section>

<section class="people">
</section>

<script src="third_party/idb.js"></script>
<script src="main.js"></script>
